python main.py with status=done model_name=cpc host=robolabws6 dataset=magnatagatune epochs=650 seed=42 batch_size=64 audio_length=59049.0 sample_rate=22050 supervised=0 projector_layers=-1 projection_dim=-1 normalize=-1 temperature=-1.0 transforms_phase=-1.0 transforms_noise=-1.0 transforms_gain=-1.0 transforms_filters=-1.0 transforms_highpass_freq=-1 transforms_lowpass_freq=-1 prediction_step=20 negative_samples=15 subsample=1 learning_rate=0.0002 logistic_lr=0.003 perc_train_data=1.0 roc_auc_logreg=nan pr_auc_logreg=nan roc_auc_mlp=0.8799075763 pr_auc_mlp=0.3292706884 roc_auc_mlp_onepos=nan pr_auc_mlp_onepos=nan Unnamed: 32=nan

python main.py with status=done model_name=cpc host=robolabws6 dataset=magnatagatune epochs=650 seed=42 batch_size=64 audio_length=59049.0 sample_rate=22050 supervised=0 projector_layers=-1 projection_dim=-1 normalize=-1 temperature=-1.0 transforms_phase=-1.0 transforms_noise=-1.0 transforms_gain=-1.0 transforms_filters=-1.0 transforms_highpass_freq=-1 transforms_lowpass_freq=-1 prediction_step=20 negative_samples=15 subsample=1 learning_rate=0.0002 logistic_lr=0.001 perc_train_data=1.0 roc_auc_logreg=nan pr_auc_logreg=nan roc_auc_mlp=0.879873563 pr_auc_mlp=0.3303500067 roc_auc_mlp_onepos=nan pr_auc_mlp_onepos=nan Unnamed: 32=nan

python main.py with status=done model_name=cpc host=robolabws6 dataset=magnatagatune epochs=650 seed=42 batch_size=64 audio_length=59049.0 sample_rate=22050 supervised=0 projector_layers=-1 projection_dim=-1 normalize=-1 temperature=-1.0 transforms_phase=-1.0 transforms_noise=-1.0 transforms_gain=-1.0 transforms_filters=-1.0 transforms_highpass_freq=-1 transforms_lowpass_freq=-1 prediction_step=20 negative_samples=15 subsample=1 learning_rate=0.0002 logistic_lr=0.003 perc_train_data=0.2 roc_auc_logreg=nan pr_auc_logreg=nan roc_auc_mlp=0.8769850035 pr_auc_mlp=0.3222620824 roc_auc_mlp_onepos=nan pr_auc_mlp_onepos=nan Unnamed: 32=nan

python main.py with status=done model_name=cpc host=robolabws6 dataset=magnatagatune epochs=650 seed=42 batch_size=64 audio_length=59049.0 sample_rate=22050 supervised=0 projector_layers=-1 projection_dim=-1 normalize=-1 temperature=-1.0 transforms_phase=-1.0 transforms_noise=-1.0 transforms_gain=-1.0 transforms_filters=-1.0 transforms_highpass_freq=-1 transforms_lowpass_freq=-1 prediction_step=20 negative_samples=15 subsample=1 learning_rate=0.0002 logistic_lr=0.003 perc_train_data=0.1 roc_auc_logreg=nan pr_auc_logreg=nan roc_auc_mlp=0.8764298278 pr_auc_mlp=0.3229420226 roc_auc_mlp_onepos=nan pr_auc_mlp_onepos=nan Unnamed: 32=nan

python main.py with status=done model_name=clmr host=robolabws6 dataset=magnatagatune epochs=1500 seed=42 batch_size=48 audio_length=59049.0 sample_rate=22050 supervised=0 projector_layers=2 projection_dim=128 normalize=1 temperature=0.1 transforms_phase=0.8 transforms_noise=0.5 transforms_gain=0.1 transforms_filters=0.4 transforms_highpass_freq=800 transforms_lowpass_freq=3500 prediction_step=-1 negative_samples=-1 subsample=-1 learning_rate=0.0003 logistic_lr=0.003 perc_train_data=1.0 roc_auc_logreg=nan pr_auc_logreg=nan roc_auc_mlp=0.8755788687 pr_auc_mlp=0.3224257906 roc_auc_mlp_onepos=nan pr_auc_mlp_onepos=nan Unnamed: 32=nan

python main.py with status=done model_name=cpc host=robolabws6 dataset=magnatagatune epochs=650 seed=42 batch_size=64 audio_length=59049.0 sample_rate=22050 supervised=0 projector_layers=-1 projection_dim=-1 normalize=-1 temperature=-1.0 transforms_phase=-1.0 transforms_noise=-1.0 transforms_gain=-1.0 transforms_filters=-1.0 transforms_highpass_freq=-1 transforms_lowpass_freq=-1 prediction_step=20 negative_samples=15 subsample=1 learning_rate=0.0002 logistic_lr=0.003 perc_train_data=0.03 roc_auc_logreg=nan pr_auc_logreg=nan roc_auc_mlp=0.8749712104 pr_auc_mlp=0.3187825586 roc_auc_mlp_onepos=nan pr_auc_mlp_onepos=nan Unnamed: 32=nan

python main.py with status=done model_name=clmr host=robolabws6 dataset=magnatagatune epochs=1500 seed=42 batch_size=48 audio_length=nan sample_rate=22050 supervised=0 projector_layers=2 projection_dim=128 normalize=1 temperature=0.25 transforms_phase=0.8 transforms_noise=0.5 transforms_gain=0.1 transforms_filters=0.4 transforms_highpass_freq=800 transforms_lowpass_freq=3500 prediction_step=-1 negative_samples=-1 subsample=-1 learning_rate=0.0003 logistic_lr=0.003 perc_train_data=1.0 roc_auc_logreg=0.8657072357 pr_auc_logreg=0.320549029 roc_auc_mlp=0.8736368085 pr_auc_mlp=0.3242470708 roc_auc_mlp_onepos=nan pr_auc_mlp_onepos=nan Unnamed: 32=nan

python main.py with status=done model_name=cpc host=robolabws6 dataset=billboard epochs=1500 seed=42 batch_size=64 audio_length=59049.0 sample_rate=22050 supervised=0 projector_layers=-1 projection_dim=-1 normalize=-1 temperature=-1.0 transforms_phase=-1.0 transforms_noise=-1.0 transforms_gain=-1.0 transforms_filters=-1.0 transforms_highpass_freq=-1 transforms_lowpass_freq=-1 prediction_step=20 negative_samples=15 subsample=1 learning_rate=0.0002 logistic_lr=0.003 perc_train_data=1.0 roc_auc_logreg=nan pr_auc_logreg=nan roc_auc_mlp=0.8624943476 pr_auc_mlp=0.3014953665 roc_auc_mlp_onepos=nan pr_auc_mlp_onepos=nan Unnamed: 32=nan

python main.py with status=done model_name=cpc host=robolabws6 dataset=billboard epochs=900 seed=42 batch_size=64 audio_length=59049.0 sample_rate=22050 supervised=0 projector_layers=-1 projection_dim=-1 normalize=-1 temperature=-1.0 transforms_phase=-1.0 transforms_noise=-1.0 transforms_gain=-1.0 transforms_filters=-1.0 transforms_highpass_freq=-1 transforms_lowpass_freq=-1 prediction_step=20 negative_samples=15 subsample=1 learning_rate=0.0002 logistic_lr=0.003 perc_train_data=1.0 roc_auc_logreg=nan pr_auc_logreg=nan roc_auc_mlp=0.8604151493 pr_auc_mlp=0.2992657981 roc_auc_mlp_onepos=nan pr_auc_mlp_onepos=nan Unnamed: 32=nan

python main.py with status=done model_name=clmr host=robolabws6 dataset=billboard epochs=1500 seed=42 batch_size=48 audio_length=59049.0 sample_rate=22050 supervised=0 projector_layers=2 projection_dim=128 normalize=1 temperature=0.5 transforms_phase=0.8 transforms_noise=0.5 transforms_gain=0.0 transforms_filters=0.4 transforms_highpass_freq=800 transforms_lowpass_freq=3500 prediction_step=-1 negative_samples=-1 subsample=-1 learning_rate=0.0003 logistic_lr=0.003 perc_train_data=1.0 roc_auc_logreg=nan pr_auc_logreg=nan roc_auc_mlp=0.840244 pr_auc_mlp=0.2755199315 roc_auc_mlp_onepos=nan pr_auc_mlp_onepos=nan Unnamed: 32=nan

python main.py with status=evaluate model_name=clmr host=robolabws6 dataset=magnatagatune epochs=1500 seed=42 batch_size=48 audio_length=59049.0 sample_rate=22050 supervised=0 projector_layers=1 projection_dim=128 normalize=1 temperature=0.5 transforms_phase=0.8 transforms_noise=0.0 transforms_gain=0.4 transforms_filters=0.4 transforms_highpass_freq=800 transforms_lowpass_freq=3500 prediction_step=-1 negative_samples=-1 subsample=-1 learning_rate=0.0002 logistic_lr=0.003 perc_train_data=1.0 roc_auc_logreg=nan pr_auc_logreg=nan roc_auc_mlp=nan pr_auc_mlp=nan roc_auc_mlp_onepos=linear projector pr_auc_mlp_onepos=logs/7(?) Unnamed: 32=nan

python main.py with status=done model_name=clmr host=robolabws6 dataset=billboard epochs=3000 seed=42 batch_size=48 audio_length=59049.0 sample_rate=22050 supervised=0 projector_layers=2 projection_dim=128 normalize=1 temperature=0.5 transforms_phase=0.8 transforms_noise=0.0 transforms_gain=0.1 transforms_filters=0.4 transforms_highpass_freq=800 transforms_lowpass_freq=3500 prediction_step=-1 negative_samples=-1 subsample=-1 learning_rate=0.0002 logistic_lr=0.003 perc_train_data=1.0 roc_auc_logreg=0.8272933298 pr_auc_logreg=0.2686354159 roc_auc_mlp=0.8413 pr_auc_mlp=0.2769 roc_auc_mlp_onepos=no noise, improve tl perf. clmr pr_auc_mlp_onepos=nan Unnamed: 32=billboard/clmr/20

python main.py with status=running model_name=clmr host=robolabws6 dataset=gtzan epochs=1500 seed=42 batch_size=48 audio_length=59049.0 sample_rate=22050 supervised=0 projector_layers=2 projection_dim=128 normalize=1 temperature=0.5 transforms_phase=0.8 transforms_noise=0.0 transforms_gain=0.1 transforms_filters=0.4 transforms_highpass_freq=800 transforms_lowpass_freq=3500 prediction_step=-1 negative_samples=-1 subsample=-1 learning_rate=0.0003 logistic_lr=0.003 perc_train_data=1.0 roc_auc_logreg=nan pr_auc_logreg=nan roc_auc_mlp=nan pr_auc_mlp=nan roc_auc_mlp_onepos=nan pr_auc_mlp_onepos=nan Unnamed: 32=nan

